<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="static/app.css" />
		<title>yofoody-printer</title>
		<script type="text/javascript">
    	//设置htmlfontSize
    		var _html = document.getElementsByTagName('html')[0];
    		var _font = document.documentElement.offsetWidth/12.80;
    		_html.style.fontSize = _font+'px';
    		window.addEventListener('resize',function(){
    			var _font = document.documentElement.offsetWidth/12.80;
    			_html.style.fontSize = _font+'px';
    		},false)
		</script>
  </head>
  <body>
    <app></app>
  </body>
</html>
